# spring-skeleton

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timesoft/hr/employeedata/: EmployeedataApplication.java
src/main/java/com/timesoft/hr/employeedata/config/: PartialResourceDeserializer.java  PartialUpdateModule.java
src/main/java/com/timesoft/hr/employeedata/constants/: ApiConstants.java
src/main/java/com/timesoft/hr/employeedata/controller/: CountryController.java
src/main/java/com/timesoft/hr/employeedata/data/: Country.java  CountryRepository.java  Employee.java
src/main/java/com/timesoft/hr/employeedata/exception/: DisallowedUpdateException.java  ErrorMessageResponse.java
src/main/java/com/timesoft/hr/employeedata/resource/: CountryResource.java  CountryUpdate.java
src/main/java/com/timesoft/hr/employeedata/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/timesoft/hr/employeedata/util/: PartialUpdateUtil.java
src/main/java/net/tislib/springskeleton/: EmployeedataApplication.java
src/main/java/net/tislib/springskeleton/config/: PartialResourceDeserializer.java  PartialUpdateModule.java
src/main/java/net/tislib/springskeleton/constants/: ApiConstants.java
src/main/java/net/tislib/springskeleton/controller/: CountryController.java
src/main/java/net/tislib/springskeleton/data/: Country.java  CountryRepository.java
src/main/java/net/tislib/springskeleton/exception/: DisallowedUpdateException.java  ErrorMessageResponse.java
src/main/java/net/tislib/springskeleton/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/net/tislib/springskeleton/resource/: CountryResource.java  CountryUpdate.java
src/main/java/net/tislib/springskeleton/resource/base/: AllowAllFields.java  BaseProjection.java  BaseResource.java  PartialUpdate.java  ProjectionName.java  Resource.java
src/main/java/net/tislib/springskeleton/resource/mapping/: CountryMapper.java
src/main/java/net/tislib/springskeleton/resource/projection/: IdAndNameProjection.java
src/main/java/net/tislib/springskeleton/service/: CountryService.java  CountryServiceImpl.java
src/main/java/net/tislib/springskeleton/util/: PartialUpdateUtil.java
src/main/resources/: .gitignore  application.properties
src/main/resources/db/migration/: V1__Init_Schema.sql
src/test/java/com/timesoft/hr/employeedata/: EmployeedataApplicationTests.java  MockMvcTest.java
src/test/java/com/timesoft/hr/employeedata/base/: BaseIntegrationTest.java
src/test/java/com/timesoft/hr/employeedata/controller/: CountryControllerIT.java  CountryControllerTest.java
src/test/java/net/tislib/springskeleton/base/: BaseIntegrationTest.java
src/test/java/net/tislib/springskeleton/controller/: CountryControllerIT.java  CountryControllerTest.java
src/test/java/net/tislib/springskeleton/service/: CountryServiceImplTest.java
src/test/java/net/tislib/springskeleton/util/: PartialUpdateUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V10001__Init_Data.sql
(+32 files in other folders)
