#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB.localdomain
spring.datasource.username=c##employeedata
spring.datasource.password=d3ds2d2dafds3f
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true