#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/ORCLCDB.localdomain
spring.datasource.username=c##employeedata
spring.datasource.password=d3ds2d2dafds3f
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none