#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:127.0.0.1}:${DB_PORT:1521}/${DB_SID:ORCLCDB.localdomain}
spring.datasource.username=${DB_USERNAME:c##employeedata}
spring.datasource.password=${DB_PASSWORD:d3ds2d2dafds3f}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none